{
    "name": "vs-grunt-example",
    "version": "0.0.1",
    "authors": [
        "Sergey Xo <casualnews@gmail.com>"
    ],
    "description": "Example using grunt and bower in VS2013",
    "homepage": "casualsoft.ru",
    "dependencies": {
        "jquery": "~2.1.3" ,
        "jquery.facedetection": "~2.0.1"
    },
    "exportsOverride": {
       "jquery.facedetection": {
            "/": "dist/*.js"
        }
    },
    "private": true
}
